<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="popup.css">
  <title>Attributions</title>
</head>
<body>
  <main>
    <h1>Attributions</h1>
  
    This extension makes use of:
  
    <ul>
      <li>
        <a class="dependency" data-external href="https://prismjs.com/">PrismJS</a>
        <br />
        <pre data-dependency-name="prismjs"></pre>
      </li>
    </ul>
  </main>
  
  <footer>
    <a href="index.html">Back</a>
  </footer>

  <script src="attributions.js"></script>
</body>
</html>