<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="popup.css">
  <title>Reddit Code Highlight</title>
</head>
<body>
  <main>
    <h1>Reddit Code Highlight</h1>

    Version: <span data-pkg="version">Missing</span>
    <br>
    Select a theme: <div class="theme-dropdown"></div>
  </main>

  <footer>
    <ul class="links">
      <li><a href="attributions.html">Attributions</a></li>
      <li><a data-pkg="repository" data-external href="#">Source Code</a></li>
    </ul>
  </footer>
  <script src="index.js"></script>
</body>
</html>